#z-test and p-value (PA-4)
#exercise-1
x<-700
mu<-500
s<-100
z<-(x-mu)/s
z
p_val<-1-pnorm(z)
p_val

#exercise-2
x1<-460
x2<-580
mu<-290
s<-170
z1<-(x1-mu)/s
z1
z2<-(x2-mu)/s
z2
p_val1<-1-pnorm(z1)
p_val1
p_val2<-1-pnorm(z2)
p_val2

#one-sample t-test
#t=(x_bar-mu)/(s/(root(n)))
x_bar<-130
mu<-100
n<-25
a<-sqrt(n)
s<-15
t<-(x_bar-mu)/(s/a)
t
#t-table value-->alpha-val,df=(n-1)
ttable<-qt(0.95,24)
ttable
#if cal val>table val-->rej H0 and hence alt hyp becomes true
#so here table val<cal val so we rej the null

#another example
a<-c(11,12,13,14,15,16,19,80,75,88,44,22,33,55,66)
t.test(a,mu=75)
#mean=37.53, so we rej H0 i.e., mean is not equal to 75

#one-sample t-test using 'bottles' dataset











#two-sample t-test
#t<-(x1_bar-x2_bar)/(sqrt((s1^2/n1)+(s2^2/n2))
x1_bar<-19
x2_bar<-20
n1<-7
n2<-7
s1<-1.5
s2<-1.5
a<-sqrt((s1^2/n1)+(s2^2/n2))
#H0:mu1=mu2
t<-(x1_bar-x2_bar)/a
t
ttable<-qt(0.95,6)
ttable


#two-sample t-test
a<-c(12,13,14,15,16,17,18,19,20,21,22,23,24,25)
b<-c(90,80,70,60,50,40,30,20,10,9,8,7)
var.test(a,b)
ftable<-qf(0.95,13,11)
ftable
t.test(a,b,var.equal = TRUE)

#two-sample t-test using 'churn' dataset
data<-read.csv("C:/Users/Srinidhi Devan/Documents/Sem-3 NMIMS/Predictive Analytics/R files/Data/churn.csv",header=TRUE)
summary(data)
a<-churn$Day.Mins
b<-churn$Churn
var.test(a~b)
t.test(a~b,var.equal=FALSE,conf.level=0.95)




