#HISTOGRAMS
v<-c(9,13,21,8,36,22,12,41,31,33,19)
hist(v,xlab="Weight",col="pink",border="black",xlim=c(0,50),ylim=c(0,3),breaks=10)


#BUBBLE PLOT
rm(list = ls())
library(datasets)
library(ggplot2)
data(airquality)
head(airquality)
#creating subsets for air quality trimmed data
aq_trim <- airquality[which(airquality$Month == 7 |airquality$Month == 8 |airquality$Month == 9), ]
aq_trim$Month <- factor(aq_trim$Month,labels = c("July", "August", "September"))
p6 <- ggplot(aq_trim, aes(x = Day, y = Ozone,size=Wind)) + geom_point(shape=21),colour="mediumvioletred",fill="green")+scale_x_continuous(breaks=seq(1,31,5))+ggtitle(Äir Quality in NYC by day")+labs(x="day of the month",y="ozone(ppb)")
p6
p6 <- ggplot(aq_trim, aes(x = Day, y = Ozone, size = Wind, fill=Temp)) + geom_point(shape= 21)+ scale_x_continuous(breaks = seq(1, 31, 5)) + ggtitle(“Air Quality in New York by Day”) + labs(x=“Day of the Month”, y=“Ozone(ppb)”)
p6


#HEAT MAP
str(mtcars)
rownames(mtcars)
colnames(mtcars)
heatmap(as.matrix(mtcars),scale="column",col=heat.colours(256),main="Charcteristics of Car Models",Rowv=NA,Colv=NA)
#along with heat map, we get DENDROGRAM

































